{
  "firestore": {
    "rules": "api_keys.dart",
    "indexes": "api_keys.dart"
  },
  "hosting": {
    "headers": [ {
      "source":  "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
      "headers": [ {
        "key": "Access-Control-Allow-header",
        "value": "Authorization"
      } ]
    } ],
  
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
